[gd_scene load_steps=4 format=3 uid="uid://b3vfvbuujs0wp"]

[ext_resource type="Texture2D" uid="uid://dsik06g2fvfq3" path="res://Assests/Knight/Necromancer_creativekind-Sheet.png" id="1_bwudr"]
[ext_resource type="Script" path="res://projectile.gd" id="1_oxnik"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hvd62"]
radius = 9.0

[node name="projectile" type="Area2D" groups=["Enemies"]]
script = ExtResource("1_oxnik")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_bwudr")
region_enabled = true
region_rect = Rect2(1342, 461, 6, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hvd62")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
